<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支持渠道</title>

</head>
<body>
<div id="mainContent" class="mainContent">
    <h2 id="errorCode">支持的平台和广告类型</h2>
    <table >
        <thead>
        <tr>
            <th align="left">平台名称</th>
            <th align="left">平台代码</th>
            <th align="left">原生(可缓存)</th>
            <th align="left">插屏广告</th>
            <th align="left">激励视频</th>
            <th align="left">Banner广告</th>
            <th align="left">接入方式</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="left">Admob</td>
            <th align="left">1</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">Facebook</td>
            <th align="left">2</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">ADX</td>
            <th align="left">7</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">Mopub</td>
            <th align="left">4</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left"><b>Yes</b></td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">INMOBI</td>
            <th align="left">5</th>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">Server-to-Server</td>
        </tr>
        <tr>
            <td align="left">SMAATO</td>
            <th align="left">6</th>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">Server-to-Server</td>
        </tr>
        <tr>
            <td align="left">Baidu(DAP)</td>
            <th align="left">9</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">VK</td>
            <th align="left">10</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">FLURRY</td>
            <th align="left">12</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">BATMOBI</td>
            <th align="left">13</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">GLISPA</td>
            <th align="left">14</th>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">AdColony</td>
            <th align="left">15</th>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">Vungle</td>
            <th align="left">16</th>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">Yandex</td>
            <th align="left">17</th>
            <td align="left"><b>Yes</b></td>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">Mobvista</td>
            <th align="left">18</th>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">HAWK(直客)</td>
            <th align="left">88</th>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        <tr>
            <td align="left">NGC</td>
            <th align="left">11</th>
            <td align="left"><b>Yes</b></td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">No</td>
            <td align="left">SDK</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>